/* Light theme */

QWidget#MainBackground {
    background-color: #f3f4f6;
}

QWidget {
    background-color: #f3f4f6;
    color: #111827;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

QWidget#TopBar, QWidget#BottomBar {
    background-color: #111827;
    color: #f9fafb;
    padding: 12px;
}

QWidget#MidBar {
    background-color: transparent;
}

QWidget#QuestionPanel {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 16px;
}

QWidget#NavPanel, QWidget#LegendPanel {
    background-color: #111827;
    border-radius: 12px;
    padding: 12px;
}

QLabel#ExamTitle {
    font-size: 22px;
    font-weight: 600;
}

QLabel#StudentInfo {
    font-size: 18px;
    color: #e5e7eb;
}

QLabel#TimerLabel {
    font-size: 32px;
    font-weight: 700;
    color: #facc15;
}

QLabel#LegendLabel {
    font-size: 14px;
}

QPushButton {
    background-color: #111827;
    color: #f9fafb;
    border-radius: 8px;
    padding: 8px 14px;
    border: none;
}

QPushButton:hover {
    background-color: #1f2937;
}

QPushButton:pressed {
    background-color: #374151;
}

/* Back = darker, Clear = lighter (swapped) */
QPushButton#BackButton {
    min-width: 72px;
    max-width: 72px;
    padding: 8px 10px;
    background-color: #374151;
}

QPushButton#BackButton:hover {
    background-color: #4b5563;
}

QPushButton#ClearButton {
    min-width: 72px;
    max-width: 72px;
    padding: 8px 10px;
    background-color: #1f2937;
}

QPushButton#ClearButton:hover {
    background-color: #374151;
}

QPushButton#NextButton {
    min-width: 72px;
    max-width: 72px;
    padding: 8px 10px;
    background-color: #16a34a;
    border-color: #22c55e;
    color: #fff;
}

QPushButton#NextButton:hover {
    background-color: #22c55e;
}

QPushButton#MarkForReview {
    min-width: 120px;
    padding: 8px 14px;
}

QPushButton#MarkForReview:checked {
    background-color: #b45309;
    border-color: #d97706;
    color: #fff;
}

QPushButton#MarkForReview:checked:hover {
    background-color: #c2410c;
}

QPushButton#OptionButton {
    font-size: 18px;
    padding: 14px 18px;
    text-align: left;
}

QPushButton[current="true"] {
    background-color: #374151;
}

QScrollArea {
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    background-color: #f9fafb;
}
