[33mcommit 219bb0ccabc9751701e8bc83ba7b7b9e58ae2d27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Wed Apr 1 00:03:13 2026 +0530

    optimized faculty log retrieval. just batched them, used a seperate endpoint

[33mcommit 11cb9925061aa7339999207683d09c2568ec06e6[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Tue Mar 31 23:57:49 2026 +0530

    back button no longer takes u out of fullscreen and adds a warning

[33mcommit b26b5469b7a63c93b024bbd494e842f51ec6bccf[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Tue Mar 31 23:48:00 2026 +0530

    Bug fixes
    
    back button no longer insta leaves, hardened warning logic, cached timeup, student roll being blank in response fixed, non-students cant open exams anymore(i might roll this back), submissions checks for redundancies, removed debug UI in exam take, internal ref conflicts in fullscreen

[33mcommit 1a832bd7da1bf21a43d500bb63ae45f0f3057447[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Tue Mar 31 23:32:56 2026 +0530

    Initial Optimizations : Saving DB Calls By Optimizing heartbeat payload and added light/heavy heartbeat. delta heartbeat

[33mcommit 9e448815e5ef1c11723722a67e9a96364b3fd17d[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Tue Mar 31 23:02:57 2026 +0530

    QOL : replaced live logging messages with good ones. now faculty dont see plain event names

[33mcommit a373c09ca0ad0e7e653e474896be6231a93bcfa0[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Tue Mar 31 22:49:58 2026 +0530

    base-migration from client to web, detection policies, changed heartbeat(race condition overlapped with auto-main-submit)

[33mcommit b3e5a5f7f14786aa34c2550ee96ea1f5ec1efa2a[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Mon Mar 30 21:12:21 2026 +0530

    Added Question Paper Import, Template, Fixed Lint stuff, given type interfaces for the stt

[33mcommit 44dd7002896c33d0aaa997bbb19a942a178f84f4[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Wed Mar 25 18:37:39 2026 +0530

    revamped Speech recog

[33mcommit e783c5eb5f05378a877272181a7f8b9004f21aa8[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Wed Mar 25 18:19:30 2026 +0530

    Build,Distribute,Update Systems of client is done. Blind Mode is done

[33mcommit 3c0032aee255b3ac18f9126d352a4dd961e83f07[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Fri Mar 20 01:07:38 2026 +0530

    Implemented Blind Mode, Fixed Deletion not updating paper in QPaper Generation, createHod.py is broken as of this commit

[33mcommit f0ad23f13139a0d4fab428b03e3502b9d7023d8c[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Wed Mar 18 00:22:21 2026 +0530

    added HOD/Admin Auth for Faculty

[33mcommit 4b824c3daecf2f38998c430734dcbc7ec5d5c98d[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Tue Mar 17 23:38:19 2026 +0530

    moved Doc generation to backend, added a now and duration to exam creation page, image support for word doc

[33mcommit 7d7ea3a44ede4b7c8b7d0a8b17f8f9dea2f94dc0[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Tue Mar 17 23:09:42 2026 +0530

    fixed paper deletion

[33mcommit 7b952090d02c525d278ce24b62ca4fa4ec3bb00f[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Tue Mar 17 21:48:59 2026 +0530

    Added Image Support For QPapers, fixed a bug where delete button of qpaper wont appear

[33mcommit 194e32474b68ae294d0c04a4b91a8ef5df4ab75b[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Tue Mar 17 19:11:22 2026 +0530

    Added Logo, Grace Period, Qpaper to word doc, fixed calender start date(before people can set it to before curr time

[33mcommit eca87db3e604568347b327ad78c1000f423d9644[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Sun Mar 15 18:07:11 2026 +0530

    Auth Link is now of frontend url instead of backend url. displays appropriate message

[33mcommit 87a16b56446babe7856e4a6fdf11be8aba5661d1[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Sun Mar 15 17:02:38 2026 +0530

    refactored config data. put relevant stuff in config files, fixed control centre button in exams page

[33mcommit 9b140f500496664e1a484b68a919f5d8b0a40f1f[m
Author: Abhinay9763 <abhinay.vengala9@gmail.com>
Date:   Sun Mar 15 13:26:27 2026 +0530

    Version 1: First Push, Will maintain a repo from now. Finished Client,Server,Web. Readme should cover the current features
